<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WealthCrypto | Premium Investment Platform</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #6c5ce7;
            --primary-dark: #5649c0;
            --secondary: #00cec9;
            --success: #00b894;
            --danger: #d63031;
            --warning: #fdcb6e;
            --dark: #2d3436;
            --light: #f5f6fa;
            --gray: #636e72;
            --light-gray: #dfe6e9;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            background-color: var(--light);
            color: var(--dark);
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        /* Login/Signup Modal */
        .auth-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.7);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        
        .auth-content {
            background-color: white;
            padding: 30px;
            border-radius: 15px;
            width: 100%;
            max-width: 400px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            position: relative;
        }
        
        .close-auth {
            position: absolute;
            top: 15px;
            right: 15px;
            font-size: 24px;
            cursor: pointer;
            color: var(--gray);
        }
        
        .auth-tabs {
            display: flex;
            margin-bottom: 20px;
            border-bottom: 1px solid var(--light-gray);
        }
        
        .auth-tab {
            padding: 10px 20px;
            cursor: pointer;
            font-weight: 500;
            color: var(--gray);
            position: relative;
        }
        
        .auth-tab.active {
            color: var(--primary);
        }
        
        .auth-tab.active::after {
            content: '';
            position: absolute;
            bottom: -1px;
            left: 0;
            width: 100%;
            height: 3px;
            background-color: var(--primary);
            border-radius: 3px 3px 0 0;
        }
        
        .auth-form {
            display: none;
        }
        
        .auth-form.active {
            display: block;
        }
        
        header {
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: white;
            padding: 25px 0;
            text-align: center;
            border-radius: 10px;
            margin-bottom: 30px;
            box-shadow: 0 10px 20px rgba(108, 92, 231, 0.2);
            position: relative;
            overflow: hidden;
        }
        
        header::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 70%);
            transform: rotate(30deg);
        }
        
        .logo {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 10px;
            position: relative;
            display: inline-block;
        }
        
        .logo i {
            margin-right: 10px;
        }
        
        .tagline {
            font-size: 16px;
            opacity: 0.9;
            position: relative;
        }
        
        .user-controls {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            align-items: center;
        }
        
        .user-controls span {
            margin-right: 15px;
            color: white;
            font-weight: 500;
        }
        
        .logout-btn {
            background-color: rgba(255,255,255,0.2);
            color: white;
            border: none;
            padding: 5px 15px;
            border-radius: 20px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
        }
        
        .logout-btn:hover {
            background-color: rgba(255,255,255,0.3);
        }
        
        nav {
            background-color: white;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 30px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }
        
        nav ul {
            display: flex;
            justify-content: space-around;
            list-style: none;
        }
        
        nav a {
            color: var(--gray);
            text-decoration: none;
            font-weight: 500;
            padding: 10px 20px;
            border-radius: 30px;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
        }
        
        nav a i {
            margin-right: 8px;
            font-size: 18px;
        }
        
        nav a:hover, nav a.active {
            background-color: var(--primary);
            color: white;
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(108, 92, 231, 0.3);
        }
        
        .tab-content {
            display: none;
            animation: fadeIn 0.5s ease forwards;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .card {
            background-color: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.05);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
            overflow: hidden;
            margin-bottom: 30px;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0,0,0,0.1);
        }
        
        .card h2 {
            color: var(--primary);
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--light-gray);
            font-size: 22px;
            font-weight: 600;
            display: flex;
            align-items: center;
        }
        
        .card h2 i {
            margin-right: 10px;
            color: var(--primary);
        }
        
        .balance {
            font-size: 28px;
            font-weight: 700;
            margin: 15px 0;
            color: var(--success);
        }
        
        .balance.small {
            font-size: 20px;
        }
        
        .balance-label {
            font-size: 14px;
            color: var(--gray);
            margin-bottom: 5px;
            display: block;
        }
        
        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background-color: var(--primary);
            color: white;
            padding: 12px 25px;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(108, 92, 231, 0.3);
        }
        
        .btn i {
            margin-right: 8px;
        }
        
        .btn:hover {
            background-color: var(--primary-dark);
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(108, 92, 231, 0.4);
        }
        
        .btn-sm {
            padding: 8px 15px;
            font-size: 14px;
        }
        
        .btn-success {
            background-color: var(--success);
            box-shadow: 0 5px 15px rgba(0, 184, 148, 0.3);
        }
        
        .btn-success:hover {
            background-color: #00a884;
            box-shadow: 0 8px 20px rgba(0, 184, 148, 0.4);
        }
        
        .btn-danger {
            background-color: var(--danger);
            box-shadow: 0 5px 15px rgba(214, 48, 49, 0.3);
        }
        
        .btn-danger:hover {
            background-color: #c02a2b;
            box-shadow: 0 8px 20px rgba(214, 48, 49, 0.4);
        }
        
        .btn-outline {
            background-color: transparent;
            border: 1px solid var(--primary);
            color: var(--primary);
            box-shadow: none;
        }
        
        .btn-outline:hover {
            background-color: var(--primary);
            color: white;
        }
        
        form {
            margin-top: 20px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--dark);
        }
        
        .input-group {
            position: relative;
        }
        
        .input-group i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--gray);
        }
        
        input, select {
            width: 100%;
            padding: 12px 15px 12px 45px;
            border: 1px solid var(--light-gray);
            border-radius: 10px;
            font-size: 16px;
            transition: all 0.3s ease;
            background-color: #fafafa;
        }
        
        input:focus, select:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(108, 92, 231, 0.1);
            background-color: white;
        }
        
        small {
            display: block;
            margin-top: 5px;
            font-size: 12px;
            color: var(--gray);
        }
        
        .transaction-history {
            margin-top: 40px;
        }
        
        .history-tabs {
            display: flex;
            margin-bottom: 20px;
            border-bottom: 1px solid var(--light-gray);
        }
        
        .history-tabs button {
            padding: 10px 20px;
            background: none;
            border: none;
            cursor: pointer;
            font-weight: 500;
            color: var(--gray);
            position: relative;
            transition: all 0.3s ease;
        }
        
        .history-tabs button.active {
            color: var(--primary);
        }
        
        .history-tabs button.active::after {
            content: '';
            position: absolute;
            bottom: -1px;
            left: 0;
            width: 100%;
            height: 3px;
            background-color: var(--primary);
            border-radius: 3px 3px 0 0;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }
        
        th, td {
            padding: 15px 20px;
            text-align: left;
            border-bottom: 1px solid var(--light-gray);
        }
        
        th {
            background-color: var(--primary);
            color: white;
            font-weight: 500;
        }
        
        tr:last-child td {
            border-bottom: none;
        }
        
        tr:hover {
            background-color: #fafafa;
        }
        
        .status {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status-pending {
            background-color: rgba(253, 203, 110, 0.2);
            color: #e17055;
        }
        
        .status-completed {
            background-color: rgba(0, 184, 148, 0.2);
            color: var(--success);
        }
        
        .empty-state {
            text-align: center;
            padding: 40px 20px;
            color: var(--gray);
        }
        
        .empty-state i {
            font-size: 50px;
            color: var(--light-gray);
            margin-bottom: 20px;
        }
        
        .empty-state p {
            margin-top: 10px;
        }
        
        .plan-card {
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: white;
            padding: 25px;
            border-radius: 15px;
            margin-bottom: 20px;
            position: relative;
            overflow: hidden;
        }
        
        .plan-card::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 200px;
            height: 200px;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 70%);
            border-radius: 50%;
        }
        
        .plan-card h3 {
            font-size: 22px;
            margin-bottom: 15px;
            position: relative;
        }
        
        .plan-card ul {
            list-style: none;
            margin-bottom: 20px;
        }
        
        .plan-card ul li {
            margin-bottom: 10px;
            position: relative;
            padding-left: 25px;
        }
        
        .plan-card ul li::before {
            content: '\f00c';
            font-family: 'Font Awesome 6 Free';
            font-weight: 900;
            position: absolute;
            left: 0;
            color: var(--secondary);
        }
        
        .profit-badge {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: var(--warning);
            color: var(--dark);
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 600;
        }
        
        footer {
            text-align: center;
            margin-top: 60px;
            padding: 30px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 -5px 30px rgba(0,0,0,0.02);
        }
        
        .footer-links {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        
        .footer-links a {
            color: var(--gray);
            text-decoration: none;
            margin: 0 15px;
            transition: color 0.3s ease;
        }
        
        .footer-links a:hover {
            color: var(--primary);
        }
        
        .social-links {
            margin-top: 20px;
        }
        
        .social-links a {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background-color: var(--light-gray);
            color: var(--dark);
            border-radius: 50%;
            margin: 0 10px;
            transition: all 0.3s ease;
        }
        
        .social-links a:hover {
            background-color: var(--primary);
            color: white;
            transform: translateY(-3px);
        }
        
        .copyright {
            margin-top: 20px;
            color: var(--gray);
            font-size: 14px;
        }
        
        .payment-proof {
            margin-top: 20px;
            border: 2px dashed var(--light-gray);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        
        .payment-proof img {
            max-width: 100%;
            max-height: 200px;
            margin-top: 10px;
            display: none;
        }
        
        .payment-proof label {
            display: inline-block;
            padding: 10px 20px;
            background-color: var(--primary);
            color: white;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .payment-proof label:hover {
            background-color: var(--primary-dark);
        }
        
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 25px;
            border-radius: 10px;
            color: white;
            font-weight: 500;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            z-index: 1001;
            transform: translateX(200%);
            transition: transform 0.3s ease;
        }
        
        .notification.show {
            transform: translateX(0);
        }
        
        .notification.success {
            background-color: var(--success);
        }
        
        .notification.error {
            background-color: var(--danger);
        }
        
        /* Profile Section Styles */
        .profile-header {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid var(--light-gray);
        }
        
        .profile-avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: var(--light-gray);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 25px;
            overflow: hidden;
            position: relative;
        }
        
        .profile-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .profile-avatar .avatar-placeholder {
            font-size: 40px;
            color: var(--gray);
        }
        
        .profile-avatar-edit {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0,0,0,0.5);
            color: white;
            text-align: center;
            padding: 5px;
            font-size: 12px;
            cursor: pointer;
            opacity: 0;
            transition: opacity 0.3s;
        }
        
        .profile-avatar:hover .profile-avatar-edit {
            opacity: 1;
        }
        
        .profile-info h2 {
            margin-bottom: 5px;
            color: var(--dark);
        }
        
        .profile-info p {
            color: var(--gray);
            margin-bottom: 10px;
        }
        
        .verification-badge {
            display: inline-flex;
            align-items: center;
            background-color: rgba(0, 184, 148, 0.1);
            color: var(--success);
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .verification-badge i {
            margin-right: 5px;
        }
        
        .profile-stats {
            display: flex;
            margin-top: 20px;
        }
        
        .profile-stat {
            text-align: center;
            padding: 0 20px;
            border-right: 1px solid var(--light-gray);
        }
        
        .profile-stat:last-child {
            border-right: none;
        }
        
        .profile-stat-value {
            font-size: 20px;
            font-weight: 600;
            color: var(--primary);
            margin-bottom: 5px;
        }
        
        .profile-stat-label {
            font-size: 12px;
            color: var(--gray);
        }
        
        .profile-tabs {
            display: flex;
            margin-bottom: 20px;
            border-bottom: 1px solid var(--light-gray);
        }
        
        .profile-tab {
            padding: 10px 20px;
            cursor: pointer;
            font-weight: 500;
            color: var(--gray);
            position: relative;
        }
        
        .profile-tab.active {
            color: var(--primary);
        }
        
        .profile-tab.active::after {
            content: '';
            position: absolute;
            bottom: -1px;
            left: 0;
            width: 100%;
            height: 3px;
            background-color: var(--primary);
            border-radius: 3px 3px 0 0;
        }
        
        .profile-content {
            display: none;
        }
        
        .profile-content.active {
            display: block;
        }
        
        .security-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
            border-bottom: 1px solid var(--light-gray);
        }
        
        .security-item:last-child {
            border-bottom: none;
        }
        
        .security-info h4 {
            margin-bottom: 5px;
        }
        
        .security-info p {
            color: var(--gray);
            font-size: 14px;
        }
        
        .security-status {
            display: inline-flex;
            align-items: center;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .security-status.enabled {
            background-color: rgba(0, 184, 148, 0.1);
            color: var(--success);
        }
        
        .security-status.disabled {
            background-color: rgba(214, 48, 49, 0.1);
            color: var(--danger);
        }
        
        .php-conversion {
            background-color: rgba(253, 203, 110, 0.2);
            padding: 10px;
            border-radius: 8px;
            margin-top: 5px;
            font-size: 13px;
            color: #e17055;
        }
        
        @media (max-width: 992px) {
            .dashboard {
                grid-template-columns: 1fr;
            }
            
            .profile-stats {
                flex-wrap: wrap;
            }
            
            .profile-stat {
                flex: 1 0 50%;
                margin-bottom: 15px;
                border-right: none;
            }
        }
        
        @media (max-width: 768px) {
            nav ul {
                flex-direction: column;
                align-items: stretch;
            }
            
            nav a {
                justify-content: center;
                margin-bottom: 5px;
            }
            
            .history-tabs {
                flex-wrap: wrap;
            }
            
            .history-tabs button {
                flex: 1 0 auto;
                text-align: center;
            }
            
            th, td {
                padding: 10px 5px;
                font-size: 14px;
            }
            
            .profile-header {
                flex-direction: column;
                text-align: center;
            }
            
            .profile-avatar {
                margin-right: 0;
                margin-bottom: 15px;
            }
            
            .profile-tabs {
                flex-wrap: wrap;
            }
            
            .profile-tab {
                flex: 1 0 auto;
                text-align: center;
            }
        }
        
        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .animate {
            animation: fadeIn 0.5s ease forwards;
        }
        
        .delay-1 { animation-delay: 0.1s; }
        .delay-2 { animation-delay: 0.2s; }
        .delay-3 { animation-delay: 0.3s; }
        .delay-4 { animation-delay: 0.4s; }
        
        /* Tooltip */
        .tooltip {
            position: relative;
            display: inline-block;
            cursor: pointer;
        }
        
        .tooltip .tooltip-text {
            visibility: hidden;
            width: 200px;
            background-color: var(--dark);
            color: white;
            text-align: center;
            border-radius: 6px;
            padding: 10px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
            transition: opacity 0.3s;
            font-size: 14px;
            font-weight: normal;
        }
        
        .tooltip .tooltip-text::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: var(--dark) transparent transparent transparent;
        }
        
        .tooltip:hover .tooltip-text {
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>
<body>
    <!-- Notification System -->
    <div id="notification" class="notification"></div>

    <!-- Login/Signup Modal -->
    <div id="authModal" class="auth-modal">
        <div class="auth-content">
            <span class="close-auth">&times;</span>
            <div class="auth-tabs">
                <div class="auth-tab active" data-tab="login">Login</div>
                <div class="auth-tab" data-tab="signup">Sign Up</div>
            </div>
            
            <form id="loginForm" class="auth-form active">
                <div class="form-group">
                    <label for="loginEmail">Email</label>
                    <div class="input-group">
                        <i class="fas fa-envelope"></i>
                        <input type="email" id="loginEmail" placeholder="Enter your email" required>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="loginPassword">Password</label>
                    <div class="input-group">
                        <i class="fas fa-lock"></i>
                        <input type="password" id="loginPassword" placeholder="Enter your password" required>
                    </div>
                </div>
                
                <div class="form-group">
                    <button type="submit" class="btn" style="width: 100%; padding: 15px;">
                        <i class="fas fa-sign-in-alt"></i> Login
                    </button>
                </div>
            </form>
            
            <form id="signupForm" class="auth-form">
                <div class="form-group">
                    <label for="signupName">Full Name</label>
                    <div class="input-group">
                        <i class="fas fa-user"></i>
                        <input type="text" id="signupName" placeholder="Enter your full name" required>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="signupEmail">Email</label>
                    <div class="input-group">
                        <i class="fas fa-envelope"></i>
                        <input type="email" id="signupEmail" placeholder="Enter your email" required>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="signupPassword">Password</label>
                    <div class="input-group">
                        <i class="fas fa-lock"></i>
                        <input type="password" id="signupPassword" placeholder="Create a password" required>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="signupConfirmPassword">Confirm Password</label>
                    <div class="input-group">
                        <i class="fas fa-lock"></i>
                        <input type="password" id="signupConfirmPassword" placeholder="Confirm your password" required>
                    </div>
                </div>
                
                <div class="form-group">
                    <button type="submit" class="btn" style="width: 100%; padding: 15px;">
                        <i class="fas fa-user-plus"></i> Sign Up
                    </button>
                </div>
            </form>
        </div>
    </div>

    <div class="container" id="appContainer" style="display: none;">
        <header class="animate">
            <div class="logo">
                <i class="fas fa-coins"></i>WealthCrypto
            </div>
            <p class="tagline">Your gateway to smart crypto investments</p>
            
            <div class="user-controls">
                <span id="userGreeting">Welcome, User</span>
                <button class="logout-btn" id="logoutBtn">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </button>
            </div>
        </header>
        
        <nav class="animate delay-1">
            <ul>
                <li><a href="#" class="active tab-link" data-tab="dashboard"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                <li><a href="#" class="tab-link" data-tab="deposit"><i class="fas fa-wallet"></i> Deposit</a></li>
                <li><a href="#" class="tab-link" data-tab="withdraw"><i class="fas fa-money-bill-wave"></i> Withdraw</a></li>
                <li><a href="#" class="tab-link" data-tab="wallet"><i class="fas fa-piggy-bank"></i> Wallets</a></li>
                <li><a href="#" class="tab-link" data-tab="history"><i class="fas fa-history"></i> History</a></li>
                <li><a href="#" class="tab-link" data-tab="profile"><i class="fas fa-user"></i> Profile</a></li>
            </ul>
        </nav>
        
        <!-- Dashboard Tab -->
        <div id="dashboard" class="tab-content active">
            <div class="card animate delay-1">
                <h2><i class="fas fa-chart-line"></i> Account Summary</h2>
                <p id="welcomeMessage">Welcome to your investment dashboard!</p>
                
                <div class="form-group">
                    <span class="balance-label">Total Balance</span>
                    <div class="balance" id="totalBalance">$0.00</div>
                    <div class="php-conversion">PHP: ₱0.00 (1 USD = 50 PHP)</div>
                </div>
                
                <div class="form-group">
                    <span class="balance-label">Active Investment</span>
                    <div class="balance" id="activeInvestment">$0.00</div>
                    <div class="php-conversion">PHP: ₱0.00</div>
                </div>
                
                <div class="form-group">
                    <span class="balance-label">Available for Withdrawal</span>
                    <div class="balance" id="availableBalance">$0.00</div>
                    <div class="php-conversion">PHP: ₱0.00</div>
                </div>
                
                <div class="form-group">
                    <span class="balance-label">Total Earnings</span>
                    <div class="balance" id="totalEarnings">$0.00</div>
                    <div class="php-conversion">PHP: ₱0.00</div>
                </div>
                
                <div class="form-group">
                    <span class="balance-label">Today's Profit</span>
                    <div class="balance small" id="todaysProfit">$0.00</div>
                    <div class="php-conversion">PHP: ₱0.00</div>
                </div>
            </div>
            
            <div class="card animate delay-2">
                <h2><i class="fas fa-gem"></i> Investment Plan</h2>
                <p>Our premium investment offer:</p>
                
                <div class="plan-card">
                    <div class="profit-badge">3000% MAX RETURN</div>
                    <h3>Premium Crypto Plan</h3>
                    <ul>
                        <li>50% daily profit for 40 days (3000% total return)</li>
                        <li>Daily earnings credited automatically</li>
                        <li>Minimum deposit: $2.00 (₱300)</li>
                        <li>Maximum deposit: $300.00 (₱15,000) per transaction</li>
                        <li>Unlimited number of deposits</li>
                        <li>Instant deposit approval</li>
                        <li>24-hour withdrawal processing</li>
                    </ul>
                    <a href="#" class="btn btn-success tab-link" data-tab="deposit"><i class="fas fa-plus-circle"></i> Invest Now</a>
                </div>
                
                <div style="text-align: center; margin-top: 15px;">
                    <small>Your capital is at risk. Past performance is not indicative of future results.</small>
                </div>
            </div>
        </div>
        
        <!-- Deposit Tab -->
        <div id="deposit" class="tab-content">
            <div class="card animate delay-2">
                <h2><i class="fas fa-wallet"></i> Make a Deposit</h2>
                <p>Fund your account to start earning. Deposits are auto-approved instantly.</p>
                
                <div style="background-color: rgba(0, 184, 148, 0.1); padding: 15px; border-radius: 10px; margin-bottom: 20px; border-left: 4px solid var(--success);">
                    <h3 style="color: var(--success); margin-bottom: 10px; font-size: 18px;"><i class="fas fa-info-circle"></i> Deposit Limits</h3>
                    <p style="font-size: 14px;">Minimum deposit: $2.00 (₱300) | Maximum deposit: $300.00 (₱15,000) per transaction</p>
                    <p style="font-size: 12px; margin-top: 5px;">Fixed exchange rate: 1 USD = 50 PHP</p>
                </div>
                
                <form id="depositForm">
                    <div class="form-group">
                        <label for="depositAmount">Amount (USD)</label>
                        <div class="input-group">
                            <i class="fas fa-dollar-sign"></i>
                            <input type="number" id="depositAmount" min="6" max="300" step="0.01" placeholder="Enter amount between $2-$300" required>
                        </div>
                        <div class="php-conversion" id="depositPhpConversion">PHP: ₱0.00</div>
                    </div>
                    
                    <div class="form-group">
                        <label for="depositMethod">Payment Method</label>
                        <div class="input-group">
                            <i class="fas fa-credit-card"></i>
                            <select id="depositMethod" required>
                                <option value="">Select payment method</option>
                                <option value="gcash">GCash Wallet</option>
                                <option value="paypal">PayPal</option>
                                <option value="bitcoin">Bitcoin (BTC)</option>
                                <option value="ethereum">Ethereum (ETH)</option>
                                <option value="usdt">USDT (TRC20)</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-group" id="gcashDetails" style="display: none;">
                        <label>GCash Payment Details</label>
                        <div style="background-color: #f8f9fa; padding: 15px; border-radius: 10px; margin-top: 10px;">
                            <p><strong>Account Number:</strong> 09978014222</p>
                            <p><strong>Account Name:</strong> JE***D A.</p>
                            <p>Please use your registered email as reference</p>
                        </div>
                    </div>
                    
                    <div class="form-group" id="paypalDetails" style="display: none;">
                        <label>PayPal Payment Details</label>
                        <div style="background-color: #f8f9fa; padding: 15px; border-radius: 10px; margin-top: 10px;">
                            <p><strong>PayPal Email:</strong> investment7704@gmail.com</p>
                            <p>Send as Friends & Family to avoid fees</p>
                        </div>
                    </div>
                    
                    <div class="form-group" id="walletAddressGroup" style="display: none;">
                        <label for="depositWallet">Your Wallet Address</label>
                        <div class="input-group">
                            <i class="fas fa-wallet"></i>
                            <input type="text" id="depositWallet" placeholder="Enter your crypto wallet address">
                        </div>
                    </div>
                    
                    <div class="form-group payment-proof">
                        <label>Upload Payment Proof (Screenshot/Receipt)</label>
                        <input type="file" id="paymentProof" accept="image/*" style="display: none;">
                        <label for="paymentProof" style="display: block; margin-top: 10px;">
                            <i class="fas fa-upload"></i> Choose File
                        </label>
                        <img id="proofPreview" src="#" alt="Payment proof preview">
                    </div>
                    
                    <div class="form-group">
                        <button type="submit" class="btn btn-success" style="width: 100%; padding: 15px;">
                            <i class="fas fa-arrow-right"></i> Submit Deposit
                        </button>
                    </div>
                    
                    <div style="text-align: center; margin-top: 20px;">
                        <small>By proceeding, you agree to our <a href="#" style="color: var(--primary);">Terms of Service</a></small>
                    </div>
                </form>
            </div>
        </div>
        
        <!-- Withdraw Tab -->
        <div id="withdraw" class="tab-content">
            <div class="card animate delay-3">
                <h2><i class="fas fa-money-bill-wave"></i> Request Withdrawal</h2>
                <p>Withdraw your earnings easily. Requests are auto-approved after 24 hours.</p>
                
                <div style="background-color: rgba(214, 48, 49, 0.1); padding: 15px; border-radius: 10px; margin-bottom: 20px; border-left: 4px solid var(--danger);">
                    <h3 style="color: var(--danger); margin-bottom: 10px; font-size: 18px;"><i class="fas fa-exclamation-circle"></i> Withdrawal Information</h3>
                    <p style="font-size: 14px;">Minimum withdrawal: $2.00 (₱300) | 10% withdrawal fee applies | Processed within 24 hours</p>
                    <p style="font-size: 12px; margin-top: 5px;">Fixed exchange rate: 1 USD = 50 PHP</p>
                </div>
                
                <form id="withdrawForm">
                    <div class="form-group">
                        <label for="withdrawAmount">Amount (USD)</label>
                        <div class="input-group">
                            <i class="fas fa-dollar-sign"></i>
                            <input type="number" id="withdrawAmount" min="6" step="0.01" placeholder="Enter amount (min $2)" required>
                        </div>
                        <small>Available balance: <span id="withdrawAvailableBalance">$0.00</span></small>
                        <div class="php-conversion" id="withdrawPhpConversion">PHP: ₱0.00</div>
                    </div>
                    
                    <div class="form-group">
                        <label for="withdrawMethod">Withdrawal Method</label>
                        <div class="input-group">
                            <i class="fas fa-wallet"></i>
                            <select id="withdrawMethod" required>
                                <option value="">Select withdrawal method</option>
                                <option value="gcash">GCash Wallet</option>
                                <option value="paypal">PayPal</option>
                                <option value="bitcoin">Bitcoin (BTC)</option>
                                <option value="ethereum">Ethereum (ETH)</option>
                                <option value="usdt">USDT (TRC20)</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="withdrawWallet">Your Wallet Address/Details</label>
                        <div class="input-group">
                            <i class="fas fa-address-card"></i>
                            <input type="text" id="withdrawWallet" placeholder="Enter your wallet address or GCash number" required>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label>Withdrawal Fee (10%)</label>
                        <div id="withdrawFee" style="font-size: 18px; color: var(--danger);">$0.00</div>
                        <div class="php-conversion" id="withdrawFeePhp">PHP: ₱0.00</div>
                    </div>
                    
                    <div class="form-group">
                        <label>You Will Receive</label>
                        <div id="withdrawReceive" class="balance">$0.00</div>
                        <div class="php-conversion" id="withdrawReceivePhp">PHP: ₱0.00</div>
                    </div>
                    
                    <div class="form-group">
                        <button type="submit" class="btn btn-success" style="width: 100%; padding: 15px;">
                            <i class="fas fa-paper-plane"></i> Request Withdrawal
                        </button>
                    </div>
                </form>
            </div>
        </div>
        
        <!-- Wallet Tab -->
        <div id="wallet" class="tab-content">
            <div class="card animate delay-3">
                <h2><i class="fas fa-piggy-bank"></i> Wallet Addresses</h2>
                <p>Manage your wallet addresses for faster transactions.</p>
                
                <form id="walletForm">
                    <div class="form-group">
                        <label for="gcashWallet">GCash Wallet Number</label>
                        <div class="input-group">
                            <i class="fas fa-mobile-alt"></i>
                            <input type="text" id="gcashWallet" placeholder="Enter your GCash number (e.g., 0917XXXXXXX)">
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="paypalEmail">PayPal Email</label>
                        <div class="input-group">
                            <i class="fab fa-paypal"></i>
                            <input type="email" id="paypalEmail" placeholder="Enter your PayPal email">
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="bitcoinWallet">Bitcoin (BTC) Address</label>
                        <div class="input-group">
                            <i class="fab fa-bitcoin"></i>
                            <input type="text" id="bitcoinWallet" placeholder="Enter your Bitcoin address">
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="ethereumWallet">Ethereum (ETH) Address</label>
                        <div class="input-group">
                            <i class="fab fa-ethereum"></i>
                            <input type="text" id="ethereumWallet" placeholder="Enter your Ethereum address">
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="usdtWallet">USDT (TRC20) Address</label>
                        <div class="input-group">
                            <i class="fas fa-coins"></i>
                            <input type="text" id="usdtWallet" placeholder="Enter your USDT address">
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <button type="submit" class="btn" style="width: 100%; padding: 15px;">
                            <i class="fas fa-save"></i> Save Wallet Addresses
                        </button>
                    </div>
                </form>
            </div>
        </div>
        
        <!-- History Tab -->
        <div id="history" class="tab-content">
            <div class="card transaction-history animate delay-4">
                <h2><i class="fas fa-history"></i> Transaction History</h2>
                
                <div class="history-tabs">
                    <button class="active" data-type="all">All</button>
                    <button data-type="deposit">Deposits</button>
                    <button data-type="withdrawal">Withdrawals</button>
                    <button data-type="earning">Earnings</button>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Type</th>
                            <th>Amount</th>
                            <th>Method</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody id="transactionTableBody">
                        <tr>
                            <td colspan="6" style="text-align: center; padding: 30px;">
                                <div class="empty-state">
                                    <i class="fas fa-box-open"></i>
                                    <p>No transactions yet</p>
                                    <a href="#" class="btn tab-link" data-tab="deposit" style="margin-top: 15px;">
                                        <i class="fas fa-plus-circle"></i> Make Your First Deposit
                                    </a>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Profile Tab -->
        <div id="profile" class="tab-content">
            <div class="card animate delay-1">
                <div class="profile-header">
                    <div class="profile-avatar" id="profileAvatar">
                        <div class="avatar-placeholder">
                            <i class="fas fa-user"></i>
                        </div>
                        <img id="avatarImage" src="" style="display: none;">
                        <div class="profile-avatar-edit" id="avatarEditBtn">
                            <i class="fas fa-camera"></i> Change
                        </div>
                        <input type="file" id="avatarUpload" accept="image/*" style="display: none;">
                    </div>
                    <div class="profile-info">
                        <h2 id="profileName">Loading...</h2>
                        <p id="profileEmail">user@example.com</p>
                        <p id="profileJoinDate">Member since: Loading...</p>
                        <span class="verification-badge" id="verificationBadge">
                            <i class="fas fa-check-circle"></i> Verified
                        </span>
                    </div>
                </div>
                
                <div class="profile-stats">
                    <div class="profile-stat">
                        <div class="profile-stat-value" id="totalDeposits">$0.00</div>
                        <div class="profile-stat-label">Total Deposits</div>
                        <div class="php-conversion">PHP: ₱0.00</div>
                    </div>
                    <div class="profile-stat">
                        <div class="profile-stat-value" id="totalWithdrawals">$0.00</div>
                        <div class="profile-stat-label">Total Withdrawals</div>
                        <div class="php-conversion">PHP: ₱0.00</div>
                    </div>
                    <div class="profile-stat">
                        <div class="profile-stat-value" id="totalEarningsStat">$0.00</div>
                        <div class="profile-stat-label">Total Earnings</div>
                        <div class="php-conversion">PHP: ₱0.00</div>
                    </div>
                </div>
                
                <div class="profile-tabs">
                    <div class="profile-tab active" data-tab="personal">Personal Info</div>
                    <div class="profile-tab" data-tab="security">Security</div>
                </div>
                
                <!-- Personal Info Tab -->
                <div id="personalInfo" class="profile-content active">
                    <form id="profileForm">
                        <div class="form-group">
                            <label for="profileFullName">Full Name</label>
                            <div class="input-group">
                                <i class="fas fa-user"></i>
                                <input type="text" id="profileFullName" placeholder="Enter your full name" required>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="profileEmailInput">Email Address</label>
                            <div class="input-group">
                                <i class="fas fa-envelope"></i>
                                <input type="email" id="profileEmailInput" placeholder="Enter your email" required>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="profilePhone">Phone Number</label>
                            <div class="input-group">
                                <i class="fas fa-phone"></i>
                                <input type="tel" id="profilePhone" placeholder="Enter your phone number">
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="profileCountry">Country</label>
                            <div class="input-group">
                                <i class="fas fa-globe"></i>
                                <select id="profileCountry">
                                    <option value="">Select your country</option>
                                    <option value="US">United States</option>
                                    <option value="UK">United Kingdom</option>
                                    <option value="CA">Canada</option>
                                    <option value="AU">Australia</option>
                                    <option value="PH">Philippines</option>
                                    <option value="IN">India</option>
                                    <option value="SG">Singapore</option>
                                    <option value="MY">Malaysia</option>
                                    <option value="JP">Japan</option>
                                    <option value="KR">South Korea</option>
                                    <!-- Add more countries as needed -->
                                </select>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <button type="submit" class="btn" style="width: 100%; padding: 15px;">
                                <i class="fas fa-save"></i> Save Changes
                            </button>
                        </div>
                    </form>
                </div>
                
                <!-- Security Tab -->
                <div id="securitySettings" class="profile-content">
                    <div class="security-item">
                        <div class="security-info">
                            <h4>Password</h4>
                            <p>Change your account password</p>
                        </div>
                        <button class="btn btn-outline" id="changePasswordBtn">Change Password</button>
                    </div>
                    
                    <div class="security-item">
                        <div class="security-info">
                            <h4>Two-Factor Authentication</h4>
                            <p>Add an extra layer of security to your account</p>
                        </div>
                        <span class="security-status disabled" id="twoFactorStatus">
                            <i class="fas fa-times-circle"></i> Disabled
                        </span>
                    </div>
                    
                    <div class="security-item">
                        <div class="security-info">
                            <h4>Login Activity</h4>
                            <p>View recent login attempts to your account</p>
                        </div>
                        <button class="btn btn-outline" id="viewLoginActivityBtn">View Activity</button>
                    </div>
                    
                    <div class="security-item">
                        <div class="security-info">
                            <h4>Account Verification</h4>
                            <p>Verify your identity to increase account limits</p>
                        </div>
                        <button class="btn btn-outline" id="verifyAccountBtn">Verify Now</button>
                    </div>
                </div>
            </div>
        </div>
        
        <footer class="animate delay-4">
            <div class="footer-links">
                <a href="#">About Us</a>
                <a href="#">Investment Plans</a>
                <a href="#">FAQ</a>
                <a href="#">Terms of Service</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Contact Support</a>
            </div>
            
            <div class="social-links">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-telegram"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
            
            <div class="copyright">
                &copy; 2023 WealthCrypto. All rights reserved.
            </div>
        </footer>
    </div>
    
    <!-- Change Password Modal -->
    <div id="passwordModal" class="auth-modal" style="display: none;">
        <div class="auth-content">
            <span class="close-auth">&times;</span>
            <h2 style="margin-bottom: 20px;"><i class="fas fa-lock"></i> Change Password</h2>
            
            <form id="changePasswordForm">
                <div class="form-group">
                    <label for="currentPassword">Current Password</label>
                    <div class="input-group">
                        <i class="fas fa-lock"></i>
                        <input type="password" id="currentPassword" placeholder="Enter your current password" required>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="newPassword">New Password</label>
                    <div class="input-group">
                        <i class="fas fa-lock"></i>
                        <input type="password" id="newPassword" placeholder="Enter new password" required>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="confirmNewPassword">Confirm New Password</label>
                    <div class="input-group">
                        <i class="fas fa-lock"></i>
                        <input type="password" id="confirmNewPassword" placeholder="Confirm new password" required>
                    </div>
                </div>
                
                <div class="form-group">
                    <button type="submit" class="btn" style="width: 100%; padding: 15px;">
                        <i class="fas fa-key"></i> Update Password
                    </button>
                </div>
            </form>
        </div>
    </div>
    
    <script>
        // User Data and State Management
        let currentUser = null;
        let users = JSON.parse(localStorage.getItem('wealthCryptoUsers')) || [];
        let transactions = JSON.parse(localStorage.getItem('wealthCryptoTransactions')) || [];
        
        // DOM Elements
        const authModal = document.getElementById('authModal');
        const appContainer = document.getElementById('appContainer');
        const loginForm = document.getElementById('loginForm');
        const signupForm = document.getElementById('signupForm');
        const authTabs = document.querySelectorAll('.auth-tab');
        const closeAuth = document.querySelectorAll('.close-auth');
        const logoutBtn = document.getElementById('logoutBtn');
        const userGreeting = document.getElementById('userGreeting');
        const welcomeMessage = document.getElementById('welcomeMessage');
        const notification = document.getElementById('notification');
        
        // Dashboard Elements
        const totalBalanceEl = document.getElementById('totalBalance');
        const activeInvestmentEl = document.getElementById('activeInvestment');
        const availableBalanceEl = document.getElementById('availableBalance');
        const totalEarningsEl = document.getElementById('totalEarnings');
        const todaysProfitEl = document.getElementById('todaysProfit');
        const withdrawAvailableBalance = document.getElementById('withdrawAvailableBalance');
        
        // Transaction Elements
        const transactionTableBody = document.getElementById('transactionTableBody');
        
        // Profile Elements
        const profileName = document.getElementById('profileName');
        const profileEmail = document.getElementById('profileEmail');
        const profileJoinDate = document.getElementById('profileJoinDate');
        const profileFullName = document.getElementById('profileFullName');
        const profileEmailInput = document.getElementById('profileEmailInput');
        const profilePhone = document.getElementById('profilePhone');
        const profileCountry = document.getElementById('profileCountry');
        const profileForm = document.getElementById('profileForm');
        const avatarEditBtn = document.getElementById('avatarEditBtn');
        const avatarUpload = document.getElementById('avatarUpload');
        const avatarImage = document.getElementById('avatarImage');
        const profileAvatar = document.getElementById('profileAvatar');
        
        // Password Change Elements
        const passwordModal = document.getElementById('passwordModal');
        const changePasswordForm = document.getElementById('changePasswordForm');
        const changePasswordBtn = document.getElementById('changePasswordBtn');
        
        // Show notification
        function showNotification(message, type = 'success') {
            notification.textContent = message;
            notification.className = `notification ${type} show`;
            
            setTimeout(() => {
                notification.classList.remove('show');
            }, 5000);
        }
        
        // Convert USD to PHP
        function usdToPhp(amount) {
            const exchangeRate = 50; // Fixed exchange rate
            return amount * exchangeRate;
        }
        
        // Format PHP amount
        function formatPhp(amount) {
            return '₱' + amount.toFixed(2).replace(/\d(?=(\d{3})+\.)/g, '$&,');
        }
        
        // Update PHP conversion displays
        function updatePhpConversions() {
            // Dashboard conversions
            const totalBalance = parseFloat(totalBalanceEl.textContent.replace('$', '')) || 0;
            const activeInvestment = parseFloat(activeInvestmentEl.textContent.replace('$', '')) || 0;
            const availableBalance = parseFloat(availableBalanceEl.textContent.replace('$', '')) || 0;
            const totalEarnings = parseFloat(totalEarningsEl.textContent.replace('$', '')) || 0;
            const todaysProfit = parseFloat(todaysProfitEl.textContent.replace('$', '').replace('+', '')) || 0;
            
            document.querySelectorAll('.php-conversion')[0].textContent = `PHP: ${formatPhp(usdToPhp(totalBalance))} (1 USD = 50 PHP)`;
            document.querySelectorAll('.php-conversion')[1].textContent = `PHP: ${formatPhp(usdToPhp(activeInvestment))}`;
            document.querySelectorAll('.php-conversion')[2].textContent = `PHP: ${formatPhp(usdToPhp(availableBalance))}`;
            document.querySelectorAll('.php-conversion')[3].textContent = `PHP: ${formatPhp(usdToPhp(totalEarnings))}`;
            document.querySelectorAll('.php-conversion')[4].textContent = `PHP: ${formatPhp(usdToPhp(todaysProfit))}`;
            
            // Profile conversions
            const totalDeposits = parseFloat(document.getElementById('totalDeposits').textContent.replace('$', '')) || 0;
            const totalWithdrawals = parseFloat(document.getElementById('totalWithdrawals').textContent.replace('$', '')) || 0;
            const totalEarningsStat = parseFloat(document.getElementById('totalEarningsStat').textContent.replace('$', '')) || 0;
            
            document.querySelectorAll('.php-conversion')[5].textContent = `PHP: ${formatPhp(usdToPhp(totalDeposits))}`;
            document.querySelectorAll('.php-conversion')[6].textContent = `PHP: ${formatPhp(usdToPhp(totalWithdrawals))}`;
            document.querySelectorAll('.php-conversion')[7].textContent = `PHP: ${formatPhp(usdToPhp(totalEarningsStat))}`;
        }
        
        // Initialize the app
        function initApp() {
            // Check if user is logged in
            const loggedInUser = localStorage.getItem('wealthCryptoLoggedInUser');
            if (loggedInUser) {
                currentUser = JSON.parse(loggedInUser);
                showApp();
            } else {
                showAuthModal();
            }
        }
        
        // Show authentication modal
        function showAuthModal() {
            authModal.style.display = 'flex';
            appContainer.style.display = 'none';
        }
        
        // Show main application
        function showApp() {
            authModal.style.display = 'none';
            appContainer.style.display = 'block';
            updateUserData();
            updateTransactions('all');
            calculateDailyEarnings();
            updateProfileData();
            updatePhpConversions();
        }
        
        // Update user data display
        function updateUserData() {
            if (!currentUser) return;
            
            userGreeting.textContent = `Welcome, ${currentUser.name.split(' ')[0]}`;
            welcomeMessage.textContent = `Welcome back, ${currentUser.name.split(' ')[0]}!`;
            
            // Calculate balances
            const userTransactions = transactions.filter(t => t.userId === currentUser.id);
            const deposits = userTransactions.filter(t => t.type === 'deposit' && t.status === 'completed');
            const withdrawals = userTransactions.filter(t => t.type === 'withdrawal' && t.status === 'completed');
            const earnings = userTransactions.filter(t => t.type === 'earning' && t.status === 'completed');
            
            const totalDeposits = deposits.reduce((sum, t) => sum + t.amount, 0);
            const totalWithdrawals = withdrawals.reduce((sum, t) => sum + t.amount, 0);
            const totalEarnings = earnings.reduce((sum, t) => sum + t.amount, 0);
            
            // Active investments (deposits not yet matured)
            const activeInvestments = deposits.filter(d => {
                const depositDate = new Date(d.date);
                const daysPassed = (new Date() - depositDate) / (1000 * 40 * 40 * 24);
                return daysPassed < 40; // 40-day investment period
            });
            
            const activeInvestment = activeInvestments.reduce((sum, t) => sum + t.amount, 0);
            
            // Calculate today's profit (50% of active investments divided by 40 days)
            const todaysProfit = (activeInvestment * 0.50) / 40;
            
            // Update DOM
            totalBalanceEl.textContent = `$${(totalDeposits + totalEarnings - totalWithdrawals).toFixed(2)}`;
            activeInvestmentEl.textContent = `$${activeInvestment.toFixed(2)}`;
            availableBalanceEl.textContent = `$${(totalDeposits + totalEarnings - totalWithdrawals - activeInvestment).toFixed(2)}`;
            totalEarningsEl.textContent = `$${totalEarnings.toFixed(2)}`;
            todaysProfitEl.textContent = `+$${todaysProfit.toFixed(2)}`;
            withdrawAvailableBalance.textContent = `$${(totalDeposits + totalEarnings - totalWithdrawals - activeInvestment).toFixed(2)}`;
            
            // Update PHP conversions
            updatePhpConversions();
        }
        
        // Update profile data
        function updateProfileData() {
            if (!currentUser) return;
            
            profileName.textContent = currentUser.name;
            profileEmail.textContent = currentUser.email;
            profileJoinDate.textContent = `Member since: ${new Date(currentUser.joinedDate).toLocaleDateString()}`;
            profileFullName.value = currentUser.name;
            profileEmailInput.value = currentUser.email;
            
            // Set avatar if available
            if (currentUser.avatar) {
                avatarImage.src = currentUser.avatar;
                avatarImage.style.display = 'block';
                document.querySelector('.avatar-placeholder').style.display = 'none';
            } else {
                avatarImage.style.display = 'none';
                document.querySelector('.avatar-placeholder').style.display = 'flex';
            }
            
            // Set additional profile fields if they exist
            if (currentUser.phone) {
                profilePhone.value = currentUser.phone;
            }
            
            if (currentUser.country) {
                profileCountry.value = currentUser.country;
            }
            
            // Calculate profile stats
            const userTransactions = transactions.filter(t => t.userId === currentUser.id);
            const deposits = userTransactions.filter(t => t.type === 'deposit' && t.status === 'completed');
            const withdrawals = userTransactions.filter(t => t.type === 'withdrawal' && t.status === 'completed');
            const earnings = userTransactions.filter(t => t.type === 'earning' && t.status === 'completed');
            
            const totalDeposits = deposits.reduce((sum, t) => sum + t.amount, 0);
            const totalWithdrawals = withdrawals.reduce((sum, t) => sum + t.amount, 0);
            const totalEarnings = earnings.reduce((sum, t) => sum + t.amount, 0);
            
            document.getElementById('totalDeposits').textContent = `$${totalDeposits.toFixed(2)}`;
            document.getElementById('totalWithdrawals').textContent = `$${totalWithdrawals.toFixed(2)}`;
            document.getElementById('totalEarningsStat').textContent = `$${totalEarnings.toFixed(2)}`;
            
            // Update PHP conversions
            updatePhpConversions();
        }
        
        // Update transactions table
        function updateTransactions(type = 'all') {
            if (!currentUser) return;
            
            let userTransactions = transactions.filter(t => t.userId === currentUser.id);
            
            if (type !== 'all') {
                userTransactions = userTransactions.filter(t => t.type === type);
            }
            
            if (userTransactions.length === 0) {
                transactionTableBody.innerHTML = `
                    <tr>
                        <td colspan="6" style="text-align: center; padding: 30px;">
                            <div class="empty-state">
                                <i class="fas fa-box-open"></i>
                                <p>No ${type === 'all' ? 'transactions' : type + 's'} yet</p>
                                ${type === 'deposit' || type === 'all' ? 
                                    `<a href="#" class="btn tab-link" data-tab="deposit" style="margin-top: 15px;">
                                        <i class="fas fa-plus-circle"></i> Make Your First Deposit
                                    </a>` : ''
                                }
                            </div>
                        </td>
                    </tr>
                `;
                return;
            }
            
            let tableHTML = '';
            userTransactions.sort((a, b) => new Date(b.date) - new Date(a.date)).forEach(transaction => {
                tableHTML += `
                    <tr>
                        <td>${new Date(transaction.date).toLocaleDateString()}</td>
                        <td>${transaction.type.charAt(0).toUpperCase() + transaction.type.slice(1)}</td>
                        <td>${transaction.type === 'earning' ? '+' : transaction.type === 'withdrawal' ? '-' : ''}$${transaction.amount.toFixed(2)}</td>
                        <td>${transaction.method || 'N/A'}</td>
                        <td><span class="status status-${transaction.status}">${transaction.status.charAt(0).toUpperCase() + transaction.status.slice(1)}</span></td>
                        <td><button class="btn btn-sm btn-outline view-details" data-id="${transaction.id}">Details</button></td>
                    </tr>
                `;
            });
            
            transactionTableBody.innerHTML = tableHTML;
            
            // Add event listeners to details buttons
            document.querySelectorAll('.view-details').forEach(button => {
                button.addEventListener('click', function(e) {
                    e.preventDefault();
                    const transactionId = this.getAttribute('data-id');
                    const transaction = transactions.find(t => t.id === transactionId);
                    
                    if (transaction) {
                        let details = `
                            <p><strong>Date:</strong> ${new Date(transaction.date).toLocaleString()}</p>
                            <p><strong>Type:</strong> ${transaction.type.charAt(0).toUpperCase() + transaction.type.slice(1)}</p>
                            <p><strong>Amount:</strong> $${transaction.amount.toFixed(2)} (PHP: ${formatPhp(usdToPhp(transaction.amount))})</p>
                            <p><strong>Status:</strong> ${transaction.status.charAt(0).toUpperCase() + transaction.status.slice(1)}</p>
                        `;
                        
                        if (transaction.method) {
                            details += `<p><strong>Method:</strong> ${transaction.method}</p>`;
                        }
                        
                        if (transaction.walletAddress) {
                            details += `<p><strong>Wallet Address:</strong> ${transaction.walletAddress}</p>`;
                        }
                        
                        if (transaction.proof) {
                            details += `<p><strong>Payment Proof:</strong> ${transaction.proof}</p>`;
                        }
                        
                        alert(details);
                    }
                });
            });
        }
        
        // Calculate daily earnings for active investments
        function calculateDailyEarnings() {
            if (!currentUser) return;
            
            const userTransactions = transactions.filter(t => t.userId === currentUser.id);
            const deposits = userTransactions.filter(t => t.type === 'deposit' && t.status === 'completed');
            
            deposits.forEach(deposit => {
                const depositDate = new Date(deposit.date);
                const today = new Date();
                const daysPassed = Math.floor((today - depositDate) / (1000 * 40 * 40 * 24));
                
                // Check if we need to add earnings for today
                const lastEarning = userTransactions
                    .filter(t => t.type === 'earning' && t.referenceId === deposit.id)
                    .sort((a, b) => new Date(b.date) - new Date(a.date))[0];
                
                const lastEarningDay = lastEarning ? Math.floor((new Date(lastEarning.date) - depositDate) / (1000 * 40 * 40 * 24)) : -1;
                
                if (daysPassed > lastEarningDay && daysPassed <= 40) {
                    // Add daily earning (50% of deposit amount divided by 40 days)
                    const earningAmount = (deposit.amount * 0.50) / 40;
                    const earningTransaction = {
                        id: generateId(),
                        userId: currentUser.id,
                        type: 'earning',
                        amount: earningAmount,
                        method: 'Profit',
                        status: 'completed',
                        date: new Date().toISOString(),
                        referenceId: deposit.id
                    };
                    
                    transactions.push(earningTransaction);
                    localStorage.setItem('wealthCryptoTransactions', JSON.stringify(transactions));
                    updateUserData();
                    updateTransactions();
                    updatePhpConversions();
                    
                    // Show notification if this is a new earning
                    if (daysPassed > 0) {
                        showNotification(`New daily earning of $${earningAmount.toFixed(2)} (${formatPhp(usdToPhp(earningAmount))}) added to your account!`);
                    }
                }
            });
        }
        
        // Generate random ID
        function generateId() {
            return Math.random().toString(36).substr(2, 9);
        }
        
        // Event Listeners
        authTabs.forEach(tab => {
            tab.addEventListener('click', function() {
                authTabs.forEach(t => t.classList.remove('active'));
                this.classList.add('active');
                
                document.querySelectorAll('.auth-form').forEach(form => {
                    form.classList.remove('active');
                });
                
                document.getElementById(`${this.dataset.tab}Form`).classList.add('active');
            });
        });
        
        closeAuth.forEach(btn => {
            btn.addEventListener('click', function() {
                if (this.parentElement.id === 'passwordModal') {
                    passwordModal.style.display = 'none';
                } else {
                    showApp();
                }
            });
        });
        
        logoutBtn.addEventListener('click', function() {
            localStorage.removeItem('wealthCryptoLoggedInUser');
            currentUser = null;
            showAuthModal();
            showNotification('You have been logged out successfully');
        });
        
        loginForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            const email = document.getElementById('loginEmail').value;
            const password = document.getElementById('loginPassword').value;
            
            const user = users.find(u => u.email === email && u.password === password);
            
            if (user) {
                currentUser = user;
                localStorage.setItem('wealthCryptoLoggedInUser', JSON.stringify(user));
                showApp();
                showNotification('Login successful! Welcome back.');
            } else {
                showNotification('Invalid email or password', 'error');
            }
        });
        
        signupForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            const name = document.getElementById('signupName').value;
            const email = document.getElementById('signupEmail').value;
            const password = document.getElementById('signupPassword').value;
            const confirmPassword = document.getElementById('signupConfirmPassword').value;
            
            if (password !== confirmPassword) {
                showNotification('Passwords do not match', 'error');
                return;
            }
            
            if (users.some(u => u.email === email)) {
                showNotification('Email already registered', 'error');
                return;
            }
            
            const newUser = {
                id: generateId(),
                name,
                email,
                password,
                joinedDate: new Date().toISOString()
            };
            
            users.push(newUser);
            localStorage.setItem('wealthCryptoUsers', JSON.stringify(users));
            
            currentUser = newUser;
            localStorage.setItem('wealthCryptoLoggedInUser', JSON.stringify(newUser));
            showApp();
            showNotification('Registration successful! Welcome to WealthCrypto.');
        });
        
        // Tab switching functionality
        document.querySelectorAll('.tab-link').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                
                // Remove active class from all links and tabs
                document.querySelectorAll('.tab-link').forEach(l => l.classList.remove('active'));
                document.querySelectorAll('.tab-content').forEach(t => t.classList.remove('active'));
                
                // Add active class to clicked link and corresponding tab
                this.classList.add('active');
                const tabId = this.getAttribute('data-tab');
                document.getElementById(tabId).classList.add('active');
                
                // Scroll to top of the tab content
                document.getElementById(tabId).scrollIntoView({ behavior: 'smooth' });
            });
        });
        
        // Profile tab switching
        document.querySelectorAll('.profile-tab').forEach(tab => {
            tab.addEventListener('click', function() {
                document.querySelectorAll('.profile-tab').forEach(t => t.classList.remove('active'));
                document.querySelectorAll('.profile-content').forEach(c => c.classList.remove('active'));
                
                this.classList.add('active');
                const tabId = this.getAttribute('data-tab');
                document.getElementById(tabId).classList.add('active');
            });
        });
        
        // Profile form submission
        profileForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            if (!currentUser) return;
            
            // Update user data
            currentUser.name = profileFullName.value;
            currentUser.email = profileEmailInput.value;
            currentUser.phone = profilePhone.value;
            currentUser.country = profileCountry.value;
            
            // Update in users array
            const userIndex = users.findIndex(u => u.id === currentUser.id);
            if (userIndex !== -1) {
                users[userIndex] = currentUser;
            }
            
            // Save to localStorage
            localStorage.setItem('wealthCryptoUsers', JSON.stringify(users));
            localStorage.setItem('wealthCryptoLoggedInUser', JSON.stringify(currentUser));
            
            // Update UI
            profileName.textContent = currentUser.name;
            profileEmail.textContent = currentUser.email;
            
            showNotification('Profile updated successfully!');
        });
        
        // Avatar upload
        avatarEditBtn.addEventListener('click', function() {
            avatarUpload.click();
        });
        
        avatarUpload.addEventListener('change', function(e) {
            const file = e.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    // Update avatar display
                    avatarImage.src = e.target.result;
                    avatarImage.style.display = 'block';
                    document.querySelector('.avatar-placeholder').style.display = 'none';
                    
                    // Save to user data
                    currentUser.avatar = e.target.result;
                    
                    // Update in users array
                    const userIndex = users.findIndex(u => u.id === currentUser.id);
                    if (userIndex !== -1) {
                        users[userIndex] = currentUser;
                    }
                    
                    // Save to localStorage
                    localStorage.setItem('wealthCryptoUsers', JSON.stringify(users));
                    localStorage.setItem('wealthCryptoLoggedInUser', JSON.stringify(currentUser));
                    
                    showNotification('Profile picture updated successfully!');
                };
                reader.readAsDataURL(file);
            }
        });
        
        // Change password button
        changePasswordBtn.addEventListener('click', function() {
            passwordModal.style.display = 'flex';
        });
        
        // Change password form submission
        changePasswordForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            const currentPassword = document.getElementById('currentPassword').value;
            const newPassword = document.getElementById('newPassword').value;
            const confirmNewPassword = document.getElementById('confirmNewPassword').value;
            
            if (currentPassword !== currentUser.password) {
                showNotification('Current password is incorrect', 'error');
                return;
            }
            
            if (newPassword !== confirmNewPassword) {
                showNotification('New passwords do not match', 'error');
                return;
            }
            
            if (newPassword.length < 6) {
                showNotification('Password must be at least 6 characters', 'error');
                return;
            }
            
            // Update password
            currentUser.password = newPassword;
            
            // Update in users array
            const userIndex = users.findIndex(u => u.id === currentUser.id);
            if (userIndex !== -1) {
                users[userIndex] = currentUser;
            }
            
            // Save to localStorage
            localStorage.setItem('wealthCryptoUsers', JSON.stringify(users));
            localStorage.setItem('wealthCryptoLoggedInUser', JSON.stringify(currentUser));
            
            // Reset form and close modal
            this.reset();
            passwordModal.style.display = 'none';
            
            showNotification('Password changed successfully!');
        });
        
        // Calculate withdrawal fee and amount to receive
        document.getElementById('withdrawAmount').addEventListener('input', function() {
            const amount = parseFloat(this.value) || 0;
            const fee = amount * 0.10; // 10% fee
            const receive = amount - fee;
            
            document.getElementById('withdrawFee').textContent = '$' + fee.toFixed(2);
            document.getElementById('withdrawReceive').textContent = '$' + receive.toFixed(2);
            
            // Update PHP conversions
            document.getElementById('withdrawPhpConversion').textContent = `PHP: ${formatPhp(usdToPhp(amount))}`;
            document.getElementById('withdrawFeePhp').textContent = `PHP: ${formatPhp(usdToPhp(fee))}`;
            document.getElementById('withdrawReceivePhp').textContent = `PHP: ${formatPhp(usdToPhp(receive))}`;
        });
        
        // Show deposit amount in PHP
        document.getElementById('depositAmount').addEventListener('input', function() {
            const amount = parseFloat(this.value) || 0;
            document.getElementById('depositPhpConversion').textContent = `PHP: ${formatPhp(usdToPhp(amount))}`;
        });
        
        // Show/hide wallet address field based on deposit method
        document.getElementById('depositMethod').addEventListener('change', function() {
            const walletGroup = document.getElementById('walletAddressGroup');
            const gcashDetails = document.getElementById('gcashDetails');
            const paypalDetails = document.getElementById('paypalDetails');
            
            // Hide all first
            walletGroup.style.display = 'none';
            gcashDetails.style.display = 'none';
            paypalDetails.style.display = 'none';
            
            // Show appropriate fields
            if (this.value === 'bitcoin' || this.value === 'ethereum' || this.value === 'usdt') {
                walletGroup.style.display = 'block';
            } else if (this.value === 'gcash') {
                gcashDetails.style.display = 'block';
            } else if (this.value === 'paypal') {
                paypalDetails.style.display = 'block';
            }
        });
        
        // Payment proof image preview
        document.getElementById('paymentProof').addEventListener('change', function(e) {
            const file = e.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    const preview = document.getElementById('proofPreview');
                    preview.src = e.target.result;
                    preview.style.display = 'block';
                }
                reader.readAsDataURL(file);
            }
        });
        
        // Form submission handlers
        document.getElementById('depositForm').addEventListener('submit', function(e) {
            e.preventDefault();
            if (!currentUser) {
                showAuthModal();
                return;
            }
            
            const amount = parseFloat(document.getElementById('depositAmount').value);
            const method = document.getElementById('depositMethod').value;
            const proof = document.getElementById('paymentProof').files[0];
            
            if (!proof) {
                showNotification('Please upload payment proof before submitting your deposit', 'error');
                return;
            }
            
            if (amount < 6 || amount > 300) {
                showNotification('Deposit amount must be between $2 and $300', 'error');
                return;
            }
            
            if (!method) {
                showNotification('Please select a payment method', 'error');
                return;
            }
            
            // Create deposit transaction
            const depositTransaction = {
                id: generateId(),
                userId: currentUser.id,
                type: 'deposit',
                amount: amount,
                method: method,
                status: 'completed',
                date: new Date().toISOString(),
                proof: proof.name
            };
            
            transactions.push(depositTransaction);
            localStorage.setItem('wealthCryptoTransactions', JSON.stringify(transactions));
            
            // Show success message with sweet animation
            const submitBtn = this.querySelector('button[type="submit"]');
            submitBtn.innerHTML = '<i class="fas fa-check"></i> Deposit Submitted!';
            submitBtn.style.backgroundColor = 'var(--success)';
            
            setTimeout(() => {
                submitBtn.innerHTML = '<i class="fas fa-arrow-right"></i> Submit Deposit';
                submitBtn.style.backgroundColor = 'var(--primary)';
                
                // Reset form
                this.reset();
                document.getElementById('walletAddressGroup').style.display = 'none';
                document.getElementById('gcashDetails').style.display = 'none';
                document.getElementById('paypalDetails').style.display = 'none';
                document.getElementById('proofPreview').style.display = 'none';
                document.getElementById('depositPhpConversion').textContent = 'PHP: ₱0.00';
                
                // Update UI
                updateUserData();
                updateTransactions();
                updateProfileData();
                updatePhpConversions();
                
                showNotification(`Deposit of $${amount.toFixed(2)} (${formatPhp(usdToPhp(amount))}) via ${method} has been successfully submitted.`);
            }, 2000);
        });
        
        document.getElementById('withdrawForm').addEventListener('submit', function(e) {
            e.preventDefault();
            if (!currentUser) {
                showAuthModal();
                return;
            }
            
            const amount = parseFloat(document.getElementById('withdrawAmount').value);
            const method = document.getElementById('withdrawMethod').value;
            const wallet = document.getElementById('withdrawWallet').value;
            
            if (amount < 6) {
                showNotification('Minimum withdrawal amount is $2.00', 'error');
                return;
            }
            
            if (!method) {
                showNotification('Please select a withdrawal method', 'error');
                return;
            }
            
            if (!wallet) {
                showNotification('Please enter your wallet address/details', 'error');
                return;
            }
            
            // Check available balance
            const availableBalance = parseFloat(availableBalanceEl.textContent.replace('$', ''));
            if (amount > availableBalance) {
                showNotification('Insufficient available balance for withdrawal', 'error');
                return;
            }
            
            // Create withdrawal transaction
            const withdrawalTransaction = {
                id: generateId(),
                userId: currentUser.id,
                type: 'withdrawal',
                amount: amount,
                method: method,
                status: 'pending',
                date: new Date().toISOString(),
                walletAddress: wallet
            };
            
            transactions.push(withdrawalTransaction);
            localStorage.setItem('wealthCryptoTransactions', JSON.stringify(transactions));
            
            // Show success message with sweet animation
            const submitBtn = this.querySelector('button[type="submit"]');
            submitBtn.innerHTML = '<i class="fas fa-check"></i> Request Submitted!';
            submitBtn.style.backgroundColor = 'var(--success)';
            
            setTimeout(() => {
                submitBtn.innerHTML = '<i class="fas fa-paper-plane"></i> Request Withdrawal';
                submitBtn.style.backgroundColor = 'var(--primary)';
                
                // Reset form
                this.reset();
                document.getElementById('withdrawFee').textContent = '$0.00';
                document.getElementById('withdrawReceive').textContent = '$0.00';
                document.getElementById('withdrawPhpConversion').textContent = 'PHP: ₱0.00';
                document.getElementById('withdrawFeePhp').textContent = 'PHP: ₱0.00';
                document.getElementById('withdrawReceivePhp').textContent = 'PHP: ₱0.00';
                
                // Update UI
                updateUserData();
                updateTransactions();
                updateProfileData();
                updatePhpConversions();
                
                showNotification(`Withdrawal request for $${amount.toFixed(2)} (${formatPhp(usdToPhp(amount))}) via ${method} has been submitted. It will be processed within 24 hours.`);
            }, 2000);
        });
        
        document.getElementById('walletForm').addEventListener('submit', function(e) {
            e.preventDefault();
            if (!currentUser) {
                showAuthModal();
                return;
            }
            
            // Update user wallet addresses
            currentUser.wallets = {
                gcash: document.getElementById('gcashWallet').value,
                paypal: document.getElementById('paypalEmail').value,
                bitcoin: document.getElementById('bitcoinWallet').value,
                ethereum: document.getElementById('ethereumWallet').value,
                usdt: document.getElementById('usdtWallet').value
            };
            
            // Update in users array
            const userIndex = users.findIndex(u => u.id === currentUser.id);
            if (userIndex !== -1) {
                users[userIndex] = currentUser;
            }
            
            // Save to localStorage
            localStorage.setItem('wealthCryptoUsers', JSON.stringify(users));
            localStorage.setItem('wealthCryptoLoggedInUser', JSON.stringify(currentUser));
            
            showNotification('Wallet addresses have been saved successfully.');
        });
        
        // Tab switching for transaction history
        const historyTabs = document.querySelectorAll('.history-tabs button');
        historyTabs.forEach(tab => {
            tab.addEventListener('click', function() {
                historyTabs.forEach(t => t.classList.remove('active'));
                this.classList.add('active');
                updateTransactions(this.getAttribute('data-type'));
            });
        });
        
        // Add animation to cards on scroll
        const observerOptions = {
            threshold: 0.1
        };
        
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = 1;
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);
        
        document.querySelectorAll('.animate').forEach(element => {
            element.style.opacity = 0;
            element.style.transform = 'translateY(20px)';
            element.style.transition = 'opacity 0.5s ease, transform 0.5s ease';
            observer.observe(element);
        });
        
        // Initialize the application
        initApp();
        
        // Simulate processing pending withdrawals (for demo purposes)
        setInterval(() => {
            const pendingWithdrawals = transactions.filter(t => t.type === 'withdrawal' && t.status === 'pending');
            pendingWithdrawals.forEach(withdrawal => {
                // Mark as completed after 24 hours
                const withdrawalDate = new Date(withdrawal.date);
                const hoursPassed = (new Date() - withdrawalDate) / (1000 * 40 * 40);
                
                if (hoursPassed >= 24) {
                    withdrawal.status = 'completed';
                    localStorage.setItem('wealthCryptoTransactions', JSON.stringify(transactions));
                    updateUserData();
                    updateTransactions();
                    updateProfileData();
                    updatePhpConversions();
                    
                    // Show notification to user
                    if (currentUser && withdrawal.userId === currentUser.id) {
                        showNotification(`Your withdrawal of $${withdrawal.amount.toFixed(2)} (${formatPhp(usdToPhp(withdrawal.amount))}) has been processed successfully.`);
                    }
                }
            });
        }, 60000); // Check every minute
    </script>
</body>
</html>