<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Previous head content remains the same -->
    <!-- Add Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-database-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-auth-compat.js"></script>
</head>
<body>
    <!-- Previous body content remains the same until the script section -->

    <script>
        // Firebase configuration
        const firebaseConfig = {
            apiKey: "YOUR_API_KEY",
            authDomain: "music2earn-pro.firebaseapp.com",
            databaseURL: "https://music2earn-pro-default-rtdb.firebaseio.com",
            projectId: "music2earn-pro",
            storageBucket: "music2earn-pro.appspot.com",
            messagingSenderId: "YOUR_SENDER_ID",
            appId: "YOUR_APP_ID"
        };

        // Initialize Firebase
        const app = firebase.initializeApp(firebaseConfig);
        const database = firebase.database();
        const auth = firebase.auth();

        // Reference to deposits in database
        const depositsRef = database.ref('deposits');
        const usersRef = database.ref('users');
        const investmentsRef = database.ref('investments');

        // Modified deposit form submission
        document.getElementById('deposit-form').addEventListener('submit', function(e) {
            e.preventDefault();
            const amount = parseFloat(document.getElementById('deposit-amount').value);
            const email = document.getElementById('user-email').value;
            const name = document.getElementById('user-name').value;
            const proofFile = document.getElementById('payment-proof').files[0];
            
            if (amount < 100) {
                alert("Minimum investment is ₱100");
                return;
            }
            
            if (!proofFile) {
                alert("Please upload payment proof");
                return;
            }

            // Upload proof to Firebase Storage (pseudo-code)
            // const storageRef = firebase.storage().ref(`proofs/${Date.now()}_${proofFile.name}`);
            // const uploadTask = storageRef.put(proofFile);
            
            // For demo, we'll just store the filename
            const proofUrl = `proofs/${Date.now()}_${proofFile.name}`;
            
            // Create deposit record
            const newDepositRef = depositsRef.push();
            newDepositRef.set({
                id: newDepositRef.key,
                date: new Date().toISOString(),
                name: name,
                email: email,
                amount: amount,
                proofUrl: proofUrl,
                status: "pending",
                approvedAt: null,
                userId: generateUserId(email) // Simple hash for demo
            }).then(() => {
                // Update user's deposits list
                usersRef.child(generateUserId(email)).child('deposits').push({
                    depositId: newDepositRef.key,
                    amount: amount,
                    date: new Date().toISOString()
                });
                
                alert(`✅ Deposit request submitted!\n\nYour investment of ₱${amount.toFixed(2)} is pending approval.`);
                depositModal.style.display = 'none';
                this.reset();
            }).catch(error => {
                console.error("Error submitting deposit:", error);
                alert("Error submitting deposit. Please try again.");
            });
        });

        // Check deposit status in real-time
        function monitorDepositStatus(userEmail) {
            const userId = generateUserId(userEmail);
            depositsRef.orderByChild('userId').equalTo(userId).on('value', (snapshot) => {
                snapshot.forEach((childSnapshot) => {
                    const deposit = childSnapshot.val();
                    if (deposit.status === 'approved') {
                        // Activate investment
                        activateInvestment(deposit.userId, deposit.amount);
                        
                        // Show notification to user
                        showNotification(`Your deposit of ₱${deposit.amount.toFixed(2)} has been approved!`);
                        
                        // Remove listener for this deposit
                        depositsRef.child(childSnapshot.key).off();
                    } else if (deposit.status === 'rejected') {
                        showNotification(`Your deposit of ₱${deposit.amount.toFixed(2)} was rejected. Please contact support.`);
                        depositsRef.child(childSnapshot.key).off();
                    }
                });
            });
        }

        // Activate investment in database
        function activateInvestment(userId, amount) {
            const investmentData = {
                userId: userId,
                amount: amount,
                startDate: new Date().toISOString(),
                endDate: new Date(Date.now() + 30 * 24 * 60 * 60 * 1000).toISOString(), // 30 days
                status: "active",
                earnings: 0,
                lastEarningDate: null
            };
            
            investmentsRef.child(userId).set(investmentData)
                .then(() => {
                    // Update local state
                    investmentActive = true;
                    investmentAmount = amount;
                    updateStats();
                });
        }

        // Helper function to generate user ID
        function generateUserId(email) {
            return btoa(email).replace(/[=+/]/g, '');
        }

        // Initialize when user submits email
        document.getElementById('user-email').addEventListener('change', function() {
            const email = this.value.trim();
            if (email) {
                monitorDepositStatus(email);
            }
        });

        // Previous audio player and earning logic remains the same
        // Add periodic sync with Firebase for earnings
        setInterval(() => {
            if (investmentActive) {
                const userId = generateUserId(document.getElementById('user-email').value);
                if (userId) {
                    investmentsRef.child(userId).update({
                        earnings: totalEarnings,
                        lastEarningDate: new Date().toISOString()
                    });
                }
            }
        }, 60000); // Sync every minute
    </script>
</body>
</html>